VITE_FIREBASE_API_KEY=AIzaSyAgHGWoN_SEbQMH3wa7eZp8NfKQWdVXQaI
VITE_FIREBASE_AUTH_DOMAIN=foundations-swiftq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foundations-swiftq
VITE_FIREBASE_STORAGE_BUCKET=foundations-swiftq.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011952216751
VITE_FIREBASE_APP_ID=1:1011952216751:web:123894d316950d1489c25a
VITE_FIREBASE_MEASUREMENT_ID=G-94XWJ2EMZQ